# GIT-MAVEN-P

./: pom.xml
GIT-MAVEN-BUESSIN/: pom.xml
GIT-MAVEN-BUESSIN/src/main/java/com/buessin/: UserBuessi.java
GIT-MAVEN-MODEL/: pom.xml
GIT-MAVEN-MODEL/src/main/java/com/model/: User.java
GIT-MAVEN-MODEL/src/test/java/org/GIT/MAVEN/MODEL/: AppTest.java
