<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>GIT-MAVEN-P</groupId>
    <artifactId>GIT-MAVEN-P</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>GIT-MAVEN-P</groupId>
  <artifactId>GIT-MAVEN-BUESSIN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GIT-MAVEN-BUESSIN Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>GIT-MAVEN-P</groupId>
      	<artifactId>GIT-MAVEN-MODEL</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>GIT-MAVEN-BUESSIN</finalName>
  </build>
</project>
